# spring-boot2

./: .gitignore
02-test-consumer/: pom.xml
02-test-consumer/src/main/java/com/example/springboot/: TestConsumerApplication.java
02-test-consumer/src/main/java/com/example/springboot/web/: StudentController.java
02-test-consumer/src/main/resources/: application.properties
02-test-consumer/src/test/java/com/example/springboot/: TestConsumerApplicationTests.java
02-test-interface/: pom.xml
02-test-interface/src/main/java/com/example/springboot/web/service/: StudentService.java
02-test-provider/: GeneratorMapper.xml  pom.xml
02-test-provider/src/main/java/com/example/springboot/: Application.java
02-test-provider/src/main/java/com/example/springboot/mapper/: StudentMapper.java
02-test-provider/src/main/java/com/example/springboot/web/service/impl/: StudentServiceImpl.java
02-test-provider/src/main/resources/: application.properties
02-testprovider/src/main/java/com/example/springboot/: SpringbootDubboMybatisRedisJspProviderApplication.java
02-testprovider/src/main/java/com/example/springboot/mapper/: StudentMapper.java
02-testprovider/src/main/java/com/example/springboot/web/service/impl/: StudentServiceImpl.java
02-testprovider/src/main/resources/: application.properties
02-testprovider/src/test/java/com/example/springboot/springboot/: SpringbootDubboMybatisRedisJspInterfaceApplicationTests.java
