server.port=8081

#\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.43.136.228:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zmc_105111

#\u8BBE\u7F6Eredis
spring.redis.host=121.43.136.228
spring.redis.port=6333
spring.redis.password=Zmc@1053725090

#\u8BBE\u7F6Edubbo\u914D\u7F6E
#\u58F0\u660E\u670D\u52A1\u540D\u79F0
spring.application.name=springboot-dubbo-mybatis-redis-jsp-provider
#\u670D\u52A1\u63D0\u4F9B\u8005\u5DE5\u7A0B\u9700\u8981\u58F0\u660E\u81EA\u5DF1\u662F\u670D\u52A1\u63D0\u4F9B\u8005\u5DE5\u7A0B
spring.dubbo.server=true
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://121.43.136.228:2181
